
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>$email $cp_name $date $text</title>
    <style type="text/css">
        /* @import url('https://fonts.googleapis.com/css2?family=montserrat:wght@900&family=podkova&display=swap'); */
        /* controls link color */
        @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
            .list { 
                font-size: 20px;
                columns: 2;
            }
            .list-service-cell li {
                font-size: 22px !important;
            }
            .btn {
                font-size: 21px ;
            }
            .footer-text {
                font-size: 18px !important;
            }
            .mark-text { 
                margin-right: 50px !important;
                font-size: 24px !important;
                
            }

            .mark-text-small { 
                margin-right: 50px !important;
                font-size: 16px !important;
                
            }
        }
        .li a[href] {
            text-decoration: none;
            color: #4f4f4f;
        }
        table { 
            border-spacing: 0px;
        } 
        body { 
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        .main-table {
            max-width: 800px;
            width: 800px;
            
        }
        img {
            width: 100%
        }
        a  {
            color: black;
        }
      

        /* @media (prefers-color-scheme: light) {

            table { 
                background-color: orange;
            }
        }
        
        @media (prefers-color-scheme: dark) {
            table { 
                background-color: blue;
            }
        } */
            *{
                font-family: "inter",'helvetica neue',helvetica,arial,sans-serif;
                margin:0;
                padding:0;
                box-sizing:border-box;
        }
        .list { 
            columns: 2;
            padding: 30px 30px 30px 100px;

        }
        .list-service {
        }
        .list-service-cell {
            /* padding: 0 30px 0 30px; */
            /* text-align: center; */

        }
        .list-service-cell li {
            font-size: 26px;
            color: black;
            font-family: arial, helvetica, sans-serif;
            padding: 8px;
            list-style-position: inside;
            /* padding: 0 30px 0 30px; */
            /* text-align: center; */

        }
        .btn {
            
            font-family: arial;
            border: 5px solid #4f4f4f;
            text-decoration: none;
            padding: 18px 18px 18px 18px;
            border-radius: 14px;
            color: black;
            font-size: 24px;
            font-weight: 900;
        }


        .second-table {
            width: 100%;
        }
        .mark-text {
            margin-right: 80px;
            font-family: arial, helvetica, sans-serif;
            font-size: 30px;
            font-weight: 900;
            color: black;

        }
        .mark-text-small { 
            margin-right: 50px !important;
            font-size: 16px !important;
            font-family: arial, helvetica, sans-serif;
            font-size: 30px;
            font-weight: 900;
            color: black;
        }
        .footer-text { 
            font-family: monospace ;
            font-weight: 900;
            font-size: 22px;
            color: #4f4f4f;
            /* border: 3px solid #df494b;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px; */
        }
        a[href] {
            text-decoration: none;
            color: #4f4f4f;
          

        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* font import  */
        /* @media screen {
        @font-face{
                font-family:'open sans';
                font-style:normal;
                font-weight:400;
                src:local('open sans'), local('opensans'), url('https://fonts.gstatic.com/s/opensans/v10/cjzkeoubrn4kerxqtauh3bo3ldcazywl9si6vvxl-qu.woff') format('woff');
            }
        } */

    </style>
</head>
<body style="background-color: rgb(255, 255, 255); padding: 0 0 0 0;">
    <table height="100%" style="width: 100%; height: 100%;background-repeat: repeat; background-image:url('https://raw.githubusercontent.com/mioqwe/pulsehub/master/pattern400op30.png');">
        <tr>
            <td align="center" style="text-align: center;">
                <center>
                        <!-- <table>
                            <tbody>
                                <tr>
                                    <td style="height: 20px;">

                                    </td>
                                </tr>
                            </tbody>
                        </table> -->
                        <table class="main-table" style="border-spacing: 0px; background-color: rgb(255, 255, 255); ">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="second-table">
                                            <tr>
                                                <td>
                                                    <img src="https://raw.githubusercontent.com/mioqwe/pulsehub/master/croped-header.png" alt="email-header">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                <td>
                                        <table style="width: 100%; margin: 20px 0 0 0;">
                                            <tr>
                                                <td style="text-align: center;">
                                                    <h2 class="mark-text">Ми з вами зв'яжемось!</h2>
                                                </td>
                                            </tr>
                                        </table>
                                </td> 
                                </tr>
                                <tr>
                                    <td>
                                        <table style="width: 100%; background-repeat: no-repeat; background-size: cover; background-image: url('https://raw.githubusercontent.com/mioqwe/pulsehub/master/bg3.png');">
                                            <tbody>
                                                <!-- <tr class="list-service">
                                                    <td class="list-service-cell">
                                                        <ul class="list">
                                                            <li>
                                                                розробка <b class="curier">бренду</b>
                                                            </li>
                                                            <li>
                                                                розробка <b class="curier">сайту</b>
                                                            </li>
                                                            <li>
                                                                <b class="curier">sm m</b>аркентинг
                                                            </li>
                                                            <li>
                                                                <b class="curier">сео</b> оптимізація
                                                            </li>
                                                        </ul>
                                                    </td>

                                                </tr> -->
                                                <tr>
                                                    <td>
                                                            <table style="width: 100%; margin: 20px 0 0 0;">
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <h2 class="mark-text-small">Ось наші соц.мережі для додаткового зв'язку</h2>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                    </td> 
                                                </tr>
                                                <tr style=" height: 300px;">
                                                    <td>
                                                        <table style="width: 100%; padding: 0 0 110px 0;">
                                                            <tbody>
                                                                <tr style="text-align: center;">
                                                                    <td>
                                                                        <h1 style="font-weight: bold; font-family: initial;"><a href="https://pulsehub.com.ua" class="btn" style="text-decoration: none; color: #0b0b0b; letter-spacing: 1.4px;">дізнатися більше</a></h1>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="width: 100%;">
                                    <td>
                                        <table style="width: 100%; ">
                                            <tbody>
                                                <tr class="footer" style="height: 70px; color: black; text-align: center;">
                                                    <td style="padding: 13px 0 13px 0; border-top: 4px solid #df494b;   width: 50%;">
                                                        <span class="footer-text" style="color: #4f4f4f; text-decoration: none;">
                                                        <h3><a href="mailto:pulsehubb@gmail.com" style="color: #4f4f4f; font-family: arial, helvetica, sans-serif ; font-weight: bold;">pulsehubb<b style="font-weight: 400; padding: 0 2px 0 2px;">@</b>gmail.com</a></h3> 
                                                        </span>
                                                    </td>
                                                    <td style="padding: 13px 0 13px 0; text-align: center; border-top: 4px solid #df494b;  border-left: 4px solid #df494b; width: 50%;">
                                                        <span class="footer-text">
                                                            <h3><a href="https://pulsehub.com.ua" style="color: #4f4f4f; text-decoration: none; font-family:arial, helvetica, sans-serif; font-weight: bold;">pulsehub.com.ua</a> </h3>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- <tr>
                                    <td>
                                        <table style="width: 100%; ">
                                            <tbody>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr> -->
                
                            </tbody>
                        </table>
                        <!-- <table style="width: 100%;">
                            <tbody>
                                <tr>
                                    <td style="height: 100px;">

                                    </td>
                                </tr>
                            </tbody>

                        </table> -->
                    </center>
                            </td>
                        </tr>
                    </table>
    
</body>
</html>