<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>$email $cp_name $date $text</title>
    <style type="text/css">
        *{
margin:0;
  padding:0;
  box-sizing:border-box;
}

center{
  width:500px;
  background:rgb(201, 227, 245);
  margin:auto;
  font-weight:800;
}
.table1{
  padding:30px;
  font-size:1.6rem;
  color:blue;
  
}
.table-2{
  padding:40px;
}
.table-2 img{
  height:300px;
  width:350px;
}
.table3{
  padding:16px 20px;
  background:rgb(225, 237, 245);
  width:100%;
  
}
.table4{
  padding:6px 20px;
  background:rgb(225, 237, 245);
}
    </style>
</head>
<body>
    <center>
  <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">

<table style="border-spacing: 0px; background-color: rgb(230, 230, 230); max-width: 578px; width: 100%; color: black;">
    <thead>
        <!-- <tr>
            <td>
                <img style="width: 100%;" src="" alt="header-background">
            </td>
        </tr> -->
        <tr style="width: 100%;">
            <td style="height: 326px; padding: 0; background-size: cover; ">
                <img src="https://raw.githubusercontent.com/mioqwe/pulsehub/master/main-email-header.png" alt="">
            </td>
        </tr>
        <!-- <tr style="text-align: center; background-image: url('https://raw.githubusercontent.com/mioqwe/pulsehub/master/email-header.png');">
            <td >
                <img  style="width: 150px;" src="https://raw.githubusercontent.com/mioqwe/pulsehub/master/email-logo.png" alt="header-logo">
            </td>
        </tr> -->
    </thead> 
    <tbody style="height: 419px;background: url('https://raw.githubusercontent.com/mioqwe/pulsehub/master/bg2.png');">

        <!-- <tr style="height: 50px;">
            <td style="display: flex; align-items: center; justify-content: center;">
                <img style="position: relative; top:20px; " src="https://raw.githubusercontent.com/mioqwe/pulsehub/master/email-body-text.png" alt="main-text">
            </td>
        </tr> -->
        <!-- <tr style="margin-top: 60px; display: flex; justify-content: center; align-items: center;">
            <td style="margin-right: 70px;">
                <p style="font-family: Podkova; font-size: 23px;"><b>Маркетинг-ритм  твого бізнесу:</b></p>
            </td>
            
        </tr> -->
        <tr style="height: 100px;">
            <td style=" text-align: center; padding: 0;">
                <ul  style="text-align:center;  margin: 5px; font-weight: normal; font-family: Podkova; columns: 2; font-size: 23px ;">
                    <span>

                        <li >
                            Розробка <b>бренду</b> 
                        </li>

                        <li >
                            Рoзробка <b>сайту</b>
                        </li>
                    </span>
                    <span>
                        <li >
                            <b>SM M</b>аркентинг
                        </li>

                        <li >
                           <b>СЕО</b> оптимізація
                        </li>
    
                    </span>
               </ul>
            </td>
            
        </tr>
        <tr style="">
            
            <td style=" padding:0; display: flex; justify-content: center; align-items: center; margin-top: 20px;">

               <a style="font-family: 'Montserrat'; font-weight: 900; font-size: 18px; text-decoration: none; color: black; padding: 18px 24px 18px 24px; border-radius: 15px; border: 5px solid #4F4F4F;" href="https://pulsehub.com.ua"> Дізнатися більше </a> 
                <img src="" alt="">

            </td>
        </tr>

    </tbody>

</table>
</center>
</body>
</html>
